# platform

./: README.md  pom.xml
WebContent/: manifest.json  sw.js
WebContent/WEB-INF/: web.xml
WebContent/modules/domainhosting/: index.jsp  module.xml
WebContent/modules/domainhosting/scripts/: module.groovy
WebContent/modules/domainhosting/templates/: confirmation.groovy  order.groovy  sales.groovy  support.groovy
WebContent/modules/mailbox/: module.xml
WebContent/modules/mailbox/scripts/: module.groovy
WebContent/modules/mailhosting/: module.xml
WebContent/modules/mailhosting/scripts/: module.groovy
WebContent/modules/mailhosting/templates/: confirmation.groovy  order.groovy  sales.groovy  support.groovy
WebContent/modules/main/: index.jsp  module.xml
WebContent/modules/main/scripts/: module.groovy
WebContent/modules/main/templates/: subscription.groovy
WebContent/modules/payment/: module.xml
WebContent/modules/payment/scripts/: module.groovy
WebContent/modules/payment/templates/: bill.groovy  sales.groovy
WebContent/modules/root/scripts/: module.groovy
WebContent/modules/speedy/: index.jsp  module.xml
WebContent/modules/speedy/scripts/: module.groovy
WebContent/modules/storage/: module.xml
WebContent/modules/storage/scripts/: module.groovy
WebContent/modules/users/: account.jsp  module.xml
WebContent/modules/users/css/: module.css
WebContent/modules/users/js/: account.js
WebContent/modules/users/scripts/: module.groovy
WebContent/modules/webdev/: index.jsp  module.xml
WebContent/modules/webdev/contracts/: business.doc  corporate.doc  personal.doc  plan-business.doc  plan-corporate.doc  plan-personal.doc  plan-social.doc  social.doc
WebContent/modules/webdev/scripts/: module.groovy
WebContent/modules/webdev/templates/: confirmation.groovy  custom.groovy  order.groovy  sales.groovy  support.groovy
WebContent/templates/invent/: index.jsp  template.xml
WebContent/templates/invent/css/: template.css
WebContent/templates/invent/js/: template.js
src/app/: ActionSupport.java  AppListener.java  FileManager.java  RequestListener.java
