<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>platform</groupId>
  <artifactId>platform</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <dependencies>
		<dependency>
			<groupId>org.metamorphosis</groupId>
			<artifactId>metamorphosis-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
		</dependency>	
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-sql</artifactId>
			<version>2.4.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-templates</artifactId>
			<version>2.4.9</version>
		</dependency>
		<dependency>
			<groupId>com.dropbox.core</groupId>
			<artifactId>dropbox-core-sdk</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
	     <groupId>org.apache.poi</groupId>
    	 <artifactId>poi</artifactId>
    	 <version>3.15</version>
		</dependency>
		<dependency>
   		 <groupId>org.apache.poi</groupId>
    	 <artifactId>poi-scratchpad</artifactId>
    	 <version>3.15</version>
		</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
		<groupId>com.heroku.sdk</groupId>
		<artifactId>heroku-maven-plugin</artifactId>
		<version>1.2.1</version>
		<configuration>
			<appName>thinktech-platform</appName>
		</configuration>
	 </plugin>
    </plugins>
  </build>
</project>